REACT_APP_API_KEY=AIzaSyAv_Livr2SwtXJqqK3fx8UaNSWP8Qi7_T8
REACT_APP_AUTH_DOMAIN=grit-comic.firebaseapp.com
REACT_APP_PROJECT_ID=grit-comic
REACT_APP_STORAGE_BUCKET=grit-comic.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=309217261233
REACT_APP_APP_ID=1:309217261233:web:d19ca422ffd7696bded490
REACT_APP_MEASUREMENT_ID=G-NWHCSM2CLW